{
    "domain": "energetyczny_kompas_pse",
    "name": "Energetyczny Kompas PSE",
    "documentation": "https://github.com/KrzysiekLegnica/HA-Energetyczny_kompas_pse",
    "requirements": ["aiohttp>=3.8.1"],
    "dependencies": [],
    "codeowners": ["@KrzysiekLegnica"],
    "iot_class": "cloud_polling",
    "config_flow": true,
    "version": "v0.1.0",
    "logo": "custom_components/energetyczny_kompas_pse/icon.png"
  }
  
